# MoviewDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moviedb/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviedb/movieapp/: MainApplication.kt
app/src/main/java/com/moviedb/movieapp/adapter/: MoviePagedListAdapter.kt
app/src/main/java/com/moviedb/movieapp/di/: DatabaseModule.kt  MovieListActivityModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/com/moviedb/movieapp/models/: Movie.kt
app/src/main/java/com/moviedb/movieapp/network/: Coroutines.kt  MovieApi.kt  NetworkConnectionIntercepter.kt  NetworkState.kt  SafeApiRequest.kt
app/src/main/java/com/moviedb/movieapp/network/model/: MovieResult.kt
app/src/main/java/com/moviedb/movieapp/paging/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/moviedb/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/moviedb/movieapp/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/moviedb/movieapp/ui/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/moviedb/movieapp/utils/: ExceptionUtils.kt  SpacingItemDecoration.kt  Utils.kt
app/src/main/java/com/moviedb/movieapp/viewmodels/: MovieViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_item.xml  network_loading_item.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/moviedb/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
